# gamification

./: README.md  build.gradle  gradlew  package.json
frontend/styles/: style.css
src/main/bundles/: dev.bundle
src/main/java/com/frobbery/gamification/: GamificationApplication.java
src/main/java/com/frobbery/gamification/check/compile/: JavaSourceFromString.java  LevelTestClass.java  LevelTestClassAsBytes.java  LevelTestClassLoader.java  LevelTestClassManager.java
src/main/java/com/frobbery/gamification/check/service/: CheckCodeService.java  CheckCodeServiceImpl.java
src/main/java/com/frobbery/gamification/config/: Configuration.java
src/main/java/com/frobbery/gamification/dao/: AchievementRepository.java  LevelRepository.java  LevelTestRepository.java  ReceivedAchievementRepository.java  UserRepository.java
src/main/java/com/frobbery/gamification/dao/achievement/: AchievementRepository.java  AchievementRepositoryImpl.java
src/main/java/com/frobbery/gamification/dao/entity/: Achievement.java  Level.java  LevelTest.java  ReceivedAchievement.java  User.java
src/main/java/com/frobbery/gamification/dao/level/: LevelRepository.java  LevelRepositoryMock.java
src/main/java/com/frobbery/gamification/dao/received_achievement/: ReceivedAchievementRepository.java  ReceivedAchievementRepositoryImpl.java
src/main/java/com/frobbery/gamification/dao/user/: UserRepository.java  UserRepositoryMock.java
src/main/java/com/frobbery/gamification/dto/: AuthorizeDto.java  RegistryDto.java
src/main/java/com/frobbery/gamification/entity/: User.java
src/main/java/com/frobbery/gamification/exception/: UserNotFoundException.java
src/main/java/com/frobbery/gamification/mapper/: Mapper.java  UserRegistryMapper.java
src/main/java/com/frobbery/gamification/service/: UserService.java  UserServiceImpl.java
src/main/java/com/frobbery/gamification/service/achievement/: AchievementService.java  AchievementServiceImpl.java
src/main/java/com/frobbery/gamification/service/level/: LevelService.java  LevelServiceImpl.java
src/main/java/com/frobbery/gamification/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/frobbery/gamification/ui/component/: PasswordFieldWithLabel.java  TextFieldWithLabel.java
src/main/java/com/frobbery/gamification/ui/dialog/: AchievementDescriptionDialog.java  AchievementDialog.java  FailureDialog.java  NotificationDialog.java  SuccessDialog.java
src/main/java/com/frobbery/gamification/ui/interactor/: UIInteractor.java  UIInteractorImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: docker-compose.yml
src/main/resources/database/changelog/migrations/: 0001.yaml  0002.yaml  0003.yaml  0004.yaml  0005.yaml
src/main/resources/database/changelog/migrations/data/: achievements.csv  levels.csv  levels_tests.csv  users.csv
src/main/resources/database/pgadmin/: pgadmin4.db
src/test/java/com/frobbery/gamification/: GamificationApplicationTests.java
(+66 files in other folders)
